<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CustomizableAH</AssemblyName>
    <RootNamespace>CustomizableAH</RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>F:\Games\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pushd &#xD;&#xA;&#xD;&#xA;cd &quot;$(ProjectDir)&quot;&#xD;&#xA;deploy.bat&#xD;&#xA;&#xD;&#xA;popd" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove="I:\Games\Steam\steamapps\common\Space Engineers_Development\SE_RealtimeCustomizableArtificialHorizon\Data\Scripts\CustomizableAH\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="I:\Games\Steam\steamapps\common\Space Engineers_Development\SE_RealtimeCustomizableArtificialHorizon\Data\Scripts\CustomizableAH\.editorconfig" />
  </ItemGroup>

</Project>
